<Properties StartupItem="ActionsAndSound/ActionsAndSound.csproj" MonoDevelop.MonoMac.LastXamMacNagTime="2015-12-06 20:32:31" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ActionsAndSound/Controller/MasterController.cs" Line="31" Column="33" />
      <File FileName="ActionsAndSound/View/BallView.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/View/PointerView.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/View/GFX/BurstSystem.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/View/GFX/SplashSystem.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/Model/BallSimulation.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/Model/Ball.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/Model/Box.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/View/Camera.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/View/LineDrawer.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/View/GFX/Particles/DropParticle.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/View/GFX/Particles/RainbowParticle.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/View/BoxView.cs" Line="1" Column="1" />
      <File FileName="ActionsAndSound/View/GFX/Particles/Model/Particle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>