<Properties StartupItem="Chess/Chess.csproj" RefactoringSettings.EnableRefactorings="True" MonoDevelop.MonoMac.LastXamMacNagTime="2015-11-13 06:59:53">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chess/Camera.cs">
    <Files>
      <File FileName="Chess/AppController.cs" Line="41" Column="44" />
      <File FileName="Chess/GameModel.cs" Line="4" Column="31" />
      <File FileName="Chess/GameView.cs" Line="75" Column="63" />
      <File FileName="Chess/Camera.cs" Line="30" Column="23" />
      <File FileName="Chess/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>