<Properties StartupItem="Animation/Animation.csproj" MonoDevelop.MonoMac.LastXamMacNagTime="2015-12-04 09:10:14" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Animation/Controller/AppController.cs">
    <Files>
      <File FileName="Animation/Controller/AppController.cs" Line="84" Column="16" />
      <File FileName="Animation/View/Camera.cs" Line="1" Column="1" />
      <File FileName="Animation/Model/ExplosionSystem.cs" Line="45" Column="3" />
      <File FileName="Animation/View/ExplosionView.cs" Line="35" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Animation" expanded="True">
            <Node name="Animation" expanded="True">
              <Node name="Controller" expanded="True">
                <Node name="AppController.cs" selected="True" />
              </Node>
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>