<Properties StartupItem="BallBox/BallBox.csproj" RefactoringSettings.EnableRefactorings="True" MonoDevelop.MonoMac.LastXamMacNagTime="2015-12-03 20:07:12">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BallBox/Controller/MasterController.cs" Line="1" Column="1" />
      <File FileName="BallBox/Model/BallSimulation.cs" Line="1" Column="1" />
      <File FileName="BallBox/Model/Ball.cs" Line="1" Column="1" />
      <File FileName="BallBox/View/BallView.cs" Line="1" Column="1" />
      <File FileName="BallBox/View/BoxView.cs" Line="20" Column="25" />
      <File FileName="BallBox/Model/Box.cs" Line="1" Column="1" />
      <File FileName="BallBox/View/Camera.cs" Line="1" Column="1" />
      <File FileName="BallBox/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BallBox" expanded="True">
            <Node name="BallBox" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="Camera.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>