<Properties StartupItem="SplitterAndGravitation/SplitterAndGravitation.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplitterAndGravitation/Model/SplitterParticle.cs">
    <Files>
      <File FileName="SplitterAndGravitation/Controller/AppController.cs" Line="80" Column="22" />
      <File FileName="SplitterAndGravitation/View/Camera.cs" Line="48" Column="69" />
      <File FileName="SplitterAndGravitation/Model/SplitterSystem.cs" Line="29" Column="4" />
      <File FileName="SplitterAndGravitation/Model/SplitterParticle.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>