<Properties StartupItem="SplitterAndGravitation/SplitterAndGravitation.csproj" RefactoringSettings.EnableRefactorings="True" MonoDevelop.MonoMac.LastXamMacNagTime="2015-11-27 07:19:06">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplitterAndGravitation/Model/SplitterParticle.cs">
    <Files>
      <File FileName="SplitterAndGravitation/Controller/AppController.cs" Line="84" Column="14" />
      <File FileName="SplitterAndGravitation/View/Camera.cs" Line="36" Column="50" />
      <File FileName="SplitterAndGravitation/Model/SplitterSystem.cs" Line="41" Column="26" />
      <File FileName="SplitterAndGravitation/Model/SplitterParticle.cs" Line="54" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>